! Title: Reduce script and traffic

! rarbgway.org
/expla9[0-9]\.js$/$script,domain=rarbgway.org
||rarbgway.org^$script,1p
||rarbgway.org/ajax_news_v2.php$xhr,1p
^comments2.min.js^$script,domain=rarbgway.org
^scrollspy.min.js^$script,domain=rarbgway.org
^showads.js^$script,domain=rarbgway.org

! sxyprn.com
sxyprn.com##^head > script:not([src="/js/jq36.js"])
sxyprn.com##^.tbd
sxyprn.com##^.cbd
sxyprn.com##^.fbd
sxyprn.com##^div[style="width:800px;max-width:100%;margin:0 auto;"]
sxyprn.com##^body > script:not([src])
sxyprn.com##^script:has-text(/start_ypsp|vast_urls/)
||sxyprn.com/player/p12.js^$1p,script

! gamevn.com
||gamevn.com/js/gvn/mudim.js$script,1p
/\.gif$/$image,domain=gamevn.com
gamevn.com##^head > script:nth-of-type(-n + 2)

! liquipedia.net
liquipedia.net##^body > script:nth-of-type(n + 2)
liquipedia.net##^head > script:nth-of-type(n + 4)
||notifications.liquipedia.net^$1p

! 9gag.com
||notif.9gag.com^$1p
||recommend.9gag.com^$1p
^recommend.js^$script,domain=9gag.com
9gag.com##^body > script:not(:last-of-type)

! tiki.vn
||trackity.tiki.vn^$1p
tiki.vn##^body > #portal ~ script:not(script#__NEXT_DATA__ ~ script)
tiki.vn##^body > script:last-of-type
tiki.vn##+js(aopr, trackity)
||tiki.vn/third-party-cors-proxy^$xhr,1p
||tiki.vn/~partytown^$1p
||api.tiki.vn/aerith/v1/poll$xhr,1p
||tiki.vn/api/spectrum/v4/enrolls$xhr,1p
||tka.tiki.vn^$1p
||tiki.vn^$removeparam=trackity_id
||tiki.vn^$removeparam=/source_/
||tiki.vn^$removeparam=/itm_/