! Title: Reduce script and traffic

! gamevn.com
||gamevn.com/js/gvn/mudim.js$script,1p
||gamevn.com/styles/default/xenforo/gradients^$image,1p
/\.gif$/$image,domain=gamevn.com
gamevn.com##^head > script:nth-of-type(2)

! liquipedia.net
||notifications.liquipedia.net^$1p

! 9gag.com
||notif.9gag.com^$1p
||recommend.9gag.com^$1p
^recommend.js^$script,domain=9gag.com

! tiki.vn
||trackity.tiki.vn^$1p
||tka.tiki.vn^$1p
||tiki.vn/third-party-cors-proxy^$xhr,1p
||tiki.vn/api/spectrum/v4/enrolls$xhr,1p
||tiki.vn^$removeparam=trackity_id
||tiki.vn^$removeparam=/itm_/

! shopee.vn
||shopee.vn/api/v4/abtest^$xhr,1p
||shopee.vn/__t__$xhr,1p
