! Title: Reduce unnecessary stuff
! Homepage: https://github.com/ambigalias/Test

! sxyprn.com
sxyprn.com##^head > script:nth-of-type(n + 4)
sxyprn.com##^.fbd
sxyprn.com##^.tbd
sxyprn.com##^.cbd
sxyprn.com##^.post_el_wrap + div
sxyprn.com##^.main_footer ~ script
sxyprn.com##^#content_div ~ script

! spankbang.com
spankbang.party##^head > script:first-of-type
^universal.master.6.1.packed.sync.44b4ae0d.js^$domain=spankbang.party
^universal.master.6.1.packed.player.vast.v3.8472c1a7.js^$domain=spankbang.party

! gamevn.com
||gamevn.com/js/gvn/mudim.js$script,1p
||gamevn.com/styles/default/xenforo/gradients^$image,1p
/\.gif$/$image,domain=gamevn.com
gamevn.com##^head > script:nth-of-type(2)

! liquipedia.net
||notifications.liquipedia.net^$1p
liquipedia.net##^head > link[rel="canonical"] ~ script:not([src="js/main.js"])
liquipedia.net##^body > script:nth-of-type(n + 2)

! ghacks.net
^wp-embed.min.js^$domain=ghacks.net
^revamp-infinite-leaderboard.js^$domain=ghacks.net
^notix-public.js^$domain=ghacks.net
^email-decode.min.js^$domain=ghacks.net
^swiper.min.js^$domain=ghacks.net
ghacks.net##^head > script:nth-of-type(n + 6)
ghacks.net##^body > script

! 9gag.com
||notif.9gag.com^$1p
||recommend.9gag.com^$1p
^recommend.js^$script,domain=9gag.com
9gag.com##^head > script:has-text(/(_paq)|(_qevents)|(gtag)/)
9gag.com##^body > script:first-of-type

!#if !env_mobile
! go-vietnam.vn
go-vietnam.vn##^head > script
go-vietnam.vn##^body > script:nth-of-type(-n + 5)
go-vietnam.vn##.col-12.col-md-8:remove-class(col-md-8)
go-vietnam.vn###pdf-column div:remove-attr(style)
go-vietnam.vn##^.col-12.col-md-4.mt-3.mt-sm-0
go-vietnam.vn##+js(aopr, Math.max)
!#endif