! Title: Reduce unnecessary stuff
! Homepage: https://github.com/ambigalias/Test

! sxyprn.com
sxyprn.com##^head > script:nth-of-type(n + 4)
sxyprn.com##^.fbd
sxyprn.com##^.tbd
sxyprn.com##^.cbd
sxyprn.com##^.post_el_wrap + div
sxyprn.com##^.main_footer ~ script
sxyprn.com##^#content_div ~ script

! gamevn.com
||gamevn.com/js/gvn/mudim.js$script,1p
||gamevn.com/styles/default/xenforo/gradients^$image,1p
/\.gif$/$image,domain=gamevn.com
gamevn.com##^head > script:nth-of-type(2)

! liquipedia.net
||notifications.liquipedia.net^$1p
liquipedia.net##^head > link[rel="canonical"] ~ script:not([src="js/main.js"])
liquipedia.net##^body > script:nth-of-type(n + 2)

! ghacks.net
ghacks.net##^head > script:nth-of-type(n + 6)
ghacks.net##^body > script

! 9gag.com
||notif.9gag.com^$1p
||recommend.9gag.com^$1p
^recommend.js^$script,domain=9gag.com
9gag.com##^head > script:has-text(/(_paq)|(_qevents)|(gtag)/)
9gag.com##^body > script:first-of-type

! tiki.vn
||trackity.tiki.vn^$1p
||tka.tiki.vn^$1p
||tiki.vn/third-party-cors-proxy^$xhr,1p
||tiki.vn/api/spectrum/v4/enrolls$xhr,1p
||tiki.vn^$removeparam=trackity_id
||tiki.vn^$removeparam=/itm_/

! shopee.vn
||shopee.vn/api/v4/abtest^$xhr,1p
||shopee.vn/__t__$xhr,1p
